[00:00.73] 誰かが今涙を
[00:05.76] 飲み込んで 飲み込んでいる
[00:12.26] 
[00:11.02] 力が伴う悪意振り解いて
[00:17.25] 耳は聞こえちゃいない
[00:20.15] だが勇者は今
[00:23.18] 力はいらない 身に任せて
[00:28.98] 小さなこの手は今
[00:32.98] 
[00:34.56] 愛してしまった全部全部
[00:40.17] 降りかかった呪いも全部
[00:45.96] もう愛してしまった想いを全部
[00:52.22] 守れるほどの光を
[00:56.22] 
[00:59.51] どこからか また悲しみが
[01:04.55] 飛び交って 飛び交っている
[01:11.04] 失って また失って
[01:16.38] 膝をつき 息をしている
[01:21.88] 
[01:21.95] それは涙と対になって
[01:25.89] 悲しみと力となって
[01:28.92] 愛しさが何かを壊していく
[01:33.88] そこは涙と対になって
[01:37.73] 懐疑が溢れ返って
[01:39.68] この全てを背負った手を
[01:45.18] 
[01:45.45] 愛してしまった全部全部
[01:50.83] 降りかかった呪いも全部
[01:56.67] もう愛してしまった想いを全部
[02:02.87] 守れるほどの光を
[02:06.87] 
[02:09.15] 誰もが求めた剣も
[02:14.96] 錆だらけで使えなかった
[02:20.96] この誰かが残していった鈍が
[02:26.85] 闇を裂いてしまう前に
[02:31.85] 
[02:32.46] 愛してしまった全部全部
[02:38.02] 降りかかった呪いも全部
[02:43.69] もう愛してしまった想いを全部
[02:49.93] 守れるほどの光を
[02:53.93] 
[02:55.85] 力が伴う悪意振り解いて
[03:02.15] 耳は聞こえちゃいない
[03:05.08] だが勇者は今
[03:08.03] 力はいらない 身に任せて
[03:13.92] カゲは迫る「お前はなんだ」と